list=Array[Dictionary]([{
"base": &"Resource",
"class": &"BULLET",
"icon": "",
"language": &"GDScript",
"path": "res://items/bullets/bullet.gd"
}, {
"base": &"Resource",
"class": &"EFFECT",
"icon": "",
"language": &"GDScript",
"path": "res://effects/effect.gd"
}, {
"base": &"Resource",
"class": &"ENEMY",
"icon": "",
"language": &"GDScript",
"path": "res://enemies/enemy.gd"
}, {
"base": &"Node",
"class": &"FiniteStateMachine",
"icon": "",
"language": &"GDScript",
"path": "res://states/finite_state_machine.gd"
}, {
"base": &"Resource",
"class": &"INVENTORY",
"icon": "",
"language": &"GDScript",
"path": "res://inventory/inventory.gd"
}, {
"base": &"Resource",
"class": &"ITEM",
"icon": "",
"language": &"GDScript",
"path": "res://items/item.gd"
}, {
"base": &"Resource",
"class": &"NPC",
"icon": "",
"language": &"GDScript",
"path": "res://npcs/npc.gd"
}, {
"base": &"Resource",
"class": &"PLAYER",
"icon": "",
"language": &"GDScript",
"path": "res://players/player.gd"
}, {
"base": &"CharacterBody2D",
"class": &"PLayer",
"icon": "",
"language": &"GDScript",
"path": "res://players/player_controller.gd"
}, {
"base": &"STATE",
"class": &"PLayerDash",
"icon": "",
"language": &"GDScript",
"path": "res://states/player_dash.gd"
}, {
"base": &"STATE",
"class": &"PLayerHurt",
"icon": "",
"language": &"GDScript",
"path": "res://states/player_hurt.gd"
}, {
"base": &"STATE",
"class": &"PLayerIdle",
"icon": "",
"language": &"GDScript",
"path": "res://states/player_idle.gd"
}, {
"base": &"STATE",
"class": &"PLayerJump",
"icon": "",
"language": &"GDScript",
"path": "res://states/player_jump.gd"
}, {
"base": &"STATE",
"class": &"PLayerRun",
"icon": "",
"language": &"GDScript",
"path": "res://states/player_run.gd"
}, {
"base": &"STATE",
"class": &"PLayerWalk",
"icon": "",
"language": &"GDScript",
"path": "res://states/player_walk.gd"
}, {
"base": &"Node",
"class": &"STATE",
"icon": "",
"language": &"GDScript",
"path": "res://states/state.gd"
}, {
"base": &"Node",
"class": &"WEAPON_CONTROLLER",
"icon": "",
"language": &"GDScript",
"path": "res://items/weapons/script/bow.gd"
}])
