[gd_scene load_steps=16 format=3 uid="uid://bv75iulx2oydl"]

[ext_resource type="Script" path="res://players/player_controller.gd" id="1_puklx"]
[ext_resource type="Resource" uid="uid://jb38qwtn04kx" path="res://players/player.tres" id="2_dcxem"]
[ext_resource type="Script" path="res://states/finite_state_machine.gd" id="3_1d5im"]
[ext_resource type="Script" path="res://states/player_idle.gd" id="4_oax2p"]
[ext_resource type="Script" path="res://states/player_hurt.gd" id="4_okw53"]
[ext_resource type="Script" path="res://states/player_dash.gd" id="8_0ichm"]
[ext_resource type="Script" path="res://states/player_run.gd" id="8_wmsuh"]
[ext_resource type="Script" path="res://states/player_jump.gd" id="9_hf5dx"]
[ext_resource type="Script" path="res://states/player_walk.gd" id="9_xh0qx"]
[ext_resource type="Texture2D" uid="uid://lt2fk5s7df6w" path="res://z_materials/character/character_base0001.png" id="10_h7w3u"]
[ext_resource type="Texture2D" uid="uid://dh4j2hhsjutv3" path="res://z_materials/character/character_base0002.png" id="11_creoa"]
[ext_resource type="Texture2D" uid="uid://c6pnclpm6usyt" path="res://z_materials/character/character_base0003.png" id="12_kc1qf"]
[ext_resource type="Texture2D" uid="uid://bgju7fbuksgs5" path="res://z_materials/character/character_base0004.png" id="13_jj22i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rqbti"]
size = Vector2(11.0186, 31.5143)

[sub_resource type="SpriteFrames" id="SpriteFrames_hwusa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_h7w3u")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_creoa")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_h7w3u")
}, {
"duration": 1.0,
"texture": ExtResource("11_creoa")
}, {
"duration": 1.0,
"texture": ExtResource("12_kc1qf")
}, {
"duration": 1.0,
"texture": ExtResource("13_jj22i")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[node name="Player" type="CharacterBody2D"]
collision_mask = 9
script = ExtResource("1_puklx")
player = ExtResource("2_dcxem")

[node name="Player_Spite" type="Node2D" parent="."]

[node name="Player" type="Node2D" parent="Player_Spite"]
metadata/_edit_lock_ = true

[node name="Upper" type="Node2D" parent="Player_Spite/Player"]
position = Vector2(-4, -8)

[node name="Weapon" type="Node2D" parent="Player_Spite/Player/Upper"]
position = Vector2(49, -1)

[node name="Bottom" type="Node2D" parent="Player_Spite/Player"]

[node name="Top" type="Node2D" parent="Player_Spite/Player"]

[node name="Hat" type="Node2D" parent="Player_Spite/Player"]
metadata/_edit_lock_ = true

[node name="Cape" type="Node2D" parent="Player_Spite/Player"]
metadata/_edit_lock_ = true

[node name="Upper" type="Node2D" parent="Player_Spite"]
rotation = -0.218166

[node name="FiniteStateMachine_Lower" type="Node" parent="Player_Spite" node_paths=PackedStringArray("current_state")]
script = ExtResource("3_1d5im")
current_state = NodePath("PLayerIdle")

[node name="PLayerHurt" type="Node" parent="Player_Spite/FiniteStateMachine_Lower" node_paths=PackedStringArray("actor")]
script = ExtResource("4_okw53")
actor = NodePath("../../..")
player = ExtResource("2_dcxem")

[node name="PLayerRun" type="Node" parent="Player_Spite/FiniteStateMachine_Lower" node_paths=PackedStringArray("actor", "animator")]
script = ExtResource("8_wmsuh")
actor = NodePath("../../..")
player = ExtResource("2_dcxem")
animator = NodePath("../../../Animation")

[node name="PLayerIdle" type="Node" parent="Player_Spite/FiniteStateMachine_Lower" node_paths=PackedStringArray("actor", "animator")]
script = ExtResource("4_oax2p")
actor = NodePath("../../..")
player_data = ExtResource("2_dcxem")
animator = NodePath("../../../Animation")

[node name="PLayerWalk" type="Node" parent="Player_Spite/FiniteStateMachine_Lower" node_paths=PackedStringArray("actor", "animator")]
script = ExtResource("9_xh0qx")
actor = NodePath("../../..")
player_data = ExtResource("2_dcxem")
animator = NodePath("../../../Animation")

[node name="PLayerDash" type="Node" parent="Player_Spite/FiniteStateMachine_Lower" node_paths=PackedStringArray("actor", "animator")]
script = ExtResource("8_0ichm")
actor = NodePath("../../..")
player = ExtResource("2_dcxem")
animator = NodePath("../../../Animation")

[node name="PLayerJump" type="Node" parent="Player_Spite/FiniteStateMachine_Lower" node_paths=PackedStringArray("actor", "animator")]
script = ExtResource("9_hf5dx")
actor = NodePath("../../..")
player = ExtResource("2_dcxem")
animator = NodePath("../../../Animation")
jump_height = 200.0
jump_time_to_peak = 0.5
jump_time_to_descent = 0.3

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Camera_slider" type="HSlider" parent="CanvasLayer"]
custom_minimum_size = Vector2(100, 0)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -16.0
grow_horizontal = 0
grow_vertical = 0
step = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, -10.5)
scale = Vector2(1.54284, 1.17407)
shape = SubResource("RectangleShape2D_rqbti")
metadata/_edit_lock_ = true

[node name="Animation" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -6)
scale = Vector2(1.96875, 1.84375)
sprite_frames = SubResource("SpriteFrames_hwusa")
animation = &"jump"

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
position = Vector2(-119, -523)
anchor_mode = 0
zoom = Vector2(1.17, 1.17)
limit_bottom = 2700
position_smoothing_enabled = true
position_smoothing_speed = 0.9
drag_top_margin = 0.05
