[gd_scene load_steps=8 format=3 uid="uid://cdnekj2tha05i"]

[ext_resource type="Script" path="res://items/bullets/base_arrow/arrow_base.gd" id="1_lv7sf"]
[ext_resource type="Texture2D" uid="uid://l0rxa20mjvta" path="res://materials/weapon/arrow_base.png" id="2_1lv4k"]
[ext_resource type="Script" path="res://states/finite_state_machine.gd" id="3_4j1sm"]
[ext_resource type="Script" path="res://items/bullets/teleport_arrow/state/arrow_out.gd" id="4_w0x8n"]
[ext_resource type="Script" path="res://items/bullets/base_arrow/state/arrow_collide.gd" id="5_bdhs1"]
[ext_resource type="Script" path="res://items/bullets/base_arrow/state/arrow_fire.gd" id="7_e75dv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bqcfr"]
radius = 2.0

[node name="base" type="Area2D"]
z_index = -1
disable_mode = 1
collision_layer = 2
collision_mask = 12
gravity_space_override = 1
gravity = 9.8
script = ExtResource("1_lv7sf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(43, 0)
shape = SubResource("CircleShape2D_bqcfr")

[node name="ArrowBase" type="Sprite2D" parent="."]
position = Vector2(26, -4.17232e-07)
rotation = 0.794359
scale = Vector2(1.41, 1.41)
texture = ExtResource("2_1lv4k")

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("3_4j1sm")
current_state = NodePath("Arrow_Fire")

[node name="Arrow_Fire" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("actor")]
script = ExtResource("7_e75dv")
actor = NodePath("../..")

[node name="Arrow_Collide" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("actor")]
script = ExtResource("5_bdhs1")
actor = NodePath("../..")

[node name="Arrow_Out" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("actor")]
script = ExtResource("4_w0x8n")
actor = NodePath("../..")
