[gd_scene load_steps=2 format=3 uid="uid://b6yx0rcvth7lg"]

[ext_resource type="Script" path="res://items/weapons/script/bow.gd" id="1_4q4bt"]

[node name="Bow_Test" type="Node2D"]
script = ExtResource("1_4q4bt")

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(19, -1.19209e-07)
rotation = 3.1248
scale = Vector2(0.43624, 1)
width = 3.0

[node name="RayCast2D" type="RayCast2D" parent="."]
modulate = Color(0.0979626, 0.0291095, 0.184984, 1)
position = Vector2(19, -1.19209e-07)
rotation = 3.1248
scale = Vector2(0.43624, 1)
target_position = Vector2(-1595.19, -12.687)
collide_with_areas = true

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(85, 128)
rotation = 3.1248
scale = Vector2(0.43624, 1)
color = Color(0.140447, 0.140447, 0.140447, 1)
invert_border = 1.0
polygon = PackedVector2Array(157.659, 39, 202.61, 32, 152.927, 132, 202.61, 223, 231, 227, 155.293, 217, 134.723, 205.346, 135.391, 131.049, 136.139, 48)
metadata/_edit_lock_ = true

[node name="projectie" type="Node2D" parent="."]
