[gd_scene load_steps=17 format=3 uid="uid://dk83gyva5s0yc"]

[ext_resource type="Script" path="res://enemies/pupet/pupet.gd" id="1_62wjc"]
[ext_resource type="Resource" uid="uid://byubmab743fv1" path="res://enemies/pupet/pupet.tres" id="2_k4yr0"]
[ext_resource type="Script" path="res://states/finite_state_machine.gd" id="3_cu1a5"]
[ext_resource type="Texture2D" uid="uid://lt2fk5s7df6w" path="res://z_materials/character/character_base0001.png" id="3_kp21b"]
[ext_resource type="Texture2D" uid="uid://dh4j2hhsjutv3" path="res://z_materials/character/character_base0002.png" id="4_isxiy"]
[ext_resource type="Texture2D" uid="uid://c6pnclpm6usyt" path="res://z_materials/character/character_base0003.png" id="5_t5ata"]
[ext_resource type="Texture2D" uid="uid://bgju7fbuksgs5" path="res://z_materials/character/character_base0004.png" id="6_k7oc4"]
[ext_resource type="Script" path="res://enemies/state/enemy_see_player.gd" id="6_yt1l1"]
[ext_resource type="Script" path="res://enemies/state/enemy_death.gd" id="7_uqiv3"]
[ext_resource type="Script" path="res://enemies/pupet/state/pupet_attack.gd" id="7_uvhoq"]
[ext_resource type="Script" path="res://enemies/pupet/state/pupet_wonder.gd" id="8_l5hv0"]
[ext_resource type="Script" path="res://enemies/state/enemy_hurt.gd" id="8_y7da2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8y1ws"]
radius = 11.0
height = 64.0

[sub_resource type="SpriteFrames" id="SpriteFrames_n6u5i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_kp21b")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_isxiy")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_kp21b")
}, {
"duration": 1.0,
"texture": ExtResource("4_isxiy")
}, {
"duration": 1.0,
"texture": ExtResource("5_t5ata")
}, {
"duration": 1.0,
"texture": ExtResource("6_k7oc4")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dbk1"]
size = Vector2(33, 17)

[sub_resource type="CircleShape2D" id="CircleShape2D_n6ky2"]
radius = 21.2132

[node name="Pupet" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 15
script = ExtResource("1_62wjc")
enemy_data = ExtResource("2_k4yr0")

[node name="eyes" type="RayCast2D" parent="."]
position = Vector2(0, 4)
target_position = Vector2(-298, -2)
collision_mask = 13
collide_with_areas = true

[node name="back_eyes" type="RayCast2D" parent="."]
position = Vector2(0, 4)
target_position = Vector2(345, -4)
collision_mask = 13
collide_with_areas = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -4)
shape = SubResource("CapsuleShape2D_8y1ws")

[node name="warning" type="Label" parent="."]
visible = false
offset_left = -9.0
offset_top = -110.0
offset_right = 8.0
offset_bottom = -27.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "!"
uppercase = true

[node name="Ani" type="AnimatedSprite2D" parent="."]
modulate = Color(0, 0.725778, 0.637966, 1)
position = Vector2(-18, -11)
scale = Vector2(3.229, 3.023)
sprite_frames = SubResource("SpriteFrames_n6u5i")
animation = &"idle"
centered = false
offset = Vector2(-13.615, -10.96)
flip_h = true

[node name="FiniteStateMachine" type="Node" parent="Ani" node_paths=PackedStringArray("current_state")]
script = ExtResource("3_cu1a5")
current_state = NodePath("PupetWonder")

[node name="PupetWonder" type="Node" parent="Ani/FiniteStateMachine" node_paths=PackedStringArray("actor", "animator")]
script = ExtResource("8_l5hv0")
actor = NodePath("../../..")
animator = NodePath("../..")

[node name="EnemySeePlayer" type="Node" parent="Ani/FiniteStateMachine" node_paths=PackedStringArray("actor", "animator")]
script = ExtResource("6_yt1l1")
actor = NodePath("../../..")
animator = NodePath("../..")

[node name="EnemyDeath" type="Node" parent="Ani/FiniteStateMachine" node_paths=PackedStringArray("actor")]
script = ExtResource("7_uqiv3")
actor = NodePath("../../..")

[node name="EnemyHurt" type="Node" parent="Ani/FiniteStateMachine" node_paths=PackedStringArray("actor")]
script = ExtResource("8_y7da2")
actor = NodePath("../../..")

[node name="PupetAttack" type="Node" parent="Ani/FiniteStateMachine" node_paths=PackedStringArray("actor", "animator")]
script = ExtResource("7_uvhoq")
actor = NodePath("../../..")
animator = NodePath("../..")

[node name="HP" type="HSlider" parent="."]
visible = false
offset_left = -37.0
offset_top = -60.0
offset_right = 51.0
offset_bottom = -44.0

[node name="Head" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head"]
position = Vector2(1, -23)
shape = SubResource("RectangleShape2D_3dbk1")
debug_color = Color(0.786741, 0.41276, 0.348982, 0.42)

[node name="Body" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
position = Vector2(1, 7)
shape = SubResource("CircleShape2D_n6ky2")
debug_color = Color(0.786741, 0.41276, 0.348982, 0.42)
