[gd_scene load_steps=8 format=3 uid="uid://lrhyokxvu6ow"]

[ext_resource type="Script" path="res://items/bullets/base_arrow/arrow_base.gd" id="1_8sy6s"]
[ext_resource type="Texture2D" uid="uid://l0rxa20mjvta" path="res://materials/weapon/arrow_base.png" id="2_kctoc"]
[ext_resource type="Script" path="res://states/finite_state_machine.gd" id="3_x3hf7"]
[ext_resource type="Script" path="res://items/bullets/states/arrow_fire.gd" id="4_a8ehp"]
[ext_resource type="Script" path="res://items/bullets/states/arrow_out.gd" id="5_dkqiu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bqcfr"]
radius = 2.0

[sub_resource type="GDScript" id="GDScript_exmwe"]
script/source = "extends STATE
class_name Teleport_Arrow_Collide

@export var actor : Area2D
var tween : Tween
signal _out


func _ready():
	
	set_physics_process(false)

func _enter_state () ->void :
	set_physics_process(true)
	

func _exit_state () ->void :
	set_physics_process(false)
	
func _physics_process (delta) : 
	print (\"this is collide\")
	# stsend emit to dam sauce to deal dame to moner
	
func _collide () :
	pass

func _tween ():
	pass


func _on_arrow_fire__collie_data(target):
	#DameSauce.
	pass
"

[node name="teleport_arrow" type="Area2D"]
z_index = -1
disable_mode = 1
collision_layer = 2
collision_mask = 12
gravity_space_override = 1
gravity = 9.8
script = ExtResource("1_8sy6s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(43, 0)
shape = SubResource("CircleShape2D_bqcfr")

[node name="ArrowBase" type="Sprite2D" parent="."]
position = Vector2(26, -4.17232e-07)
rotation = 0.794359
scale = Vector2(1.41, 1.41)
texture = ExtResource("2_kctoc")

[node name="FiniteStateMachine" type="Node" parent="."]
script = ExtResource("3_x3hf7")

[node name="Arrow_Fire" type="Node" parent="FiniteStateMachine"]
script = ExtResource("4_a8ehp")

[node name="Arrow_Out" type="Node" parent="FiniteStateMachine"]
script = ExtResource("5_dkqiu")

[node name="Teleport_Arrow_Collide" type="Node" parent="FiniteStateMachine"]
script = SubResource("GDScript_exmwe")
