[gd_scene load_steps=3 format=3 uid="uid://cbfb381kbhq4m"]

[ext_resource type="PackedScene" uid="uid://28ntltbbj4x0" path="res://ui/menu.tscn" id="1_lvd20"]
[ext_resource type="PackedScene" uid="uid://cb8tm0rlby324" path="res://ui/minimap.tscn" id="2_qodmi"]

[node name="HUD" type="CanvasLayer"]

[node name="Button" type="Button" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 393.0
offset_top = -151.0
offset_right = 453.0
offset_bottom = -120.0
grow_vertical = 0
scale = Vector2(4.88, 3.04)
size_flags_vertical = 8
text = "Create"

[node name="Menu" parent="." instance=ExtResource("1_lvd20")]

[node name="minimap" parent="." instance=ExtResource("2_qodmi")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -201.0
offset_top = -1.0
offset_right = -1.0
offset_bottom = 199.0
grow_horizontal = 0
target = NodePath("../../Player")
