[gd_scene load_steps=5 format=3 uid="uid://culqsqaxv33q6"]

[ext_resource type="Script" path="res://ui/quick_slot_ui.gd" id="1_il4k4"]
[ext_resource type="Texture2D" uid="uid://sjk6h1b85grx" path="res://z_materials/ui_big_pieces.png" id="2_75swb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4bjs"]
bg_color = Color(0.00153556, 0.0848079, 0.135385, 0.411765)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc54y"]
atlas = ExtResource("2_75swb")
region = Rect2(17.1446, 369.156, 53.062, 41.2123)

[node name="quick_slot" type="Control"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -667.0
offset_bottom = -368.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_il4k4")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_g4bjs")

[node name="Texture2" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(65, 50)
layout_mode = 2
offset_right = 65.0
offset_bottom = 50.0
texture = SubResource("AtlasTexture_hc54y")
expand_mode = 1

[node name="Texture" type="TextureRect" parent="."]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
offset_right = 45.0
offset_bottom = 45.0
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(45, 45)
layout_mode = 0
offset_left = 8.0
offset_top = 7.0
offset_right = 53.0
offset_bottom = 52.0

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
