[gd_scene load_steps=3 format=3 uid="uid://bil1qwxhe0gk5"]

[ext_resource type="Script" path="res://inventory/slot_ui.gd" id="1_b40hw"]
[ext_resource type="Texture2D" uid="uid://wgn3qrkrtwou" path="res://icon.svg" id="1_lm4jo"]

[node name="Slot" type="Control"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
tooltip_text = "Hello"
script = ExtResource("1_b40hw")

[node name="item_texture" type="TextureRect" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_lm4jo")
expand_mode = 1
stretch_mode = 4

[node name="item_equiped" type="Label" parent="."]
layout_mode = 2
offset_left = 35.0
offset_top = 27.0
offset_right = 98.0
offset_bottom = 51.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 17
text = "E"

[node name="MarginContainer2" type="MarginContainer" parent="."]
z_index = 2
layout_mode = 0
offset_left = 6.0
offset_top = -8.0
offset_right = 53.0
offset_bottom = 32.0
theme_override_constants/margin_left = 10

[node name="item_quantity" type="Label" parent="MarginContainer2"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "100x"

[node name="MarginContainer3" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 6.0
offset_right = 203.0
offset_bottom = 46.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Equip" type="TouchScreenButton" parent="MarginContainer3"]
modulate = Color(0.294118, 0.576471, 0.72549, 0)
position = Vector2(-2, -4)
scale = Vector2(0.363, 0.354)
texture_normal = ExtResource("1_lm4jo")

[connection signal="pressed" from="MarginContainer3/Equip" to="." method="_on_item_use"]
