[gd_scene load_steps=4 format=3 uid="uid://dfv8ugu624135"]

[ext_resource type="Texture2D" uid="uid://wgn3qrkrtwou" path="res://icon.svg" id="1_bdiye"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nvp30"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5nxgx"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_color = Color(0.8, 0.8, 0.8, 0)

[node name="VSlider" type="VSlider"]
offset_left = 410.0
offset_top = 426.0
offset_right = 538.0
offset_bottom = 800.0
rotation = 3.12565
size_flags_vertical = 10
theme_override_icons/grabber = ExtResource("1_bdiye")
theme_override_icons/grabber_highlight = ExtResource("1_bdiye")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_nvp30")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_5nxgx")
min_value = -50.0
max_value = 10.0
step = 0.5
page = 3.0
value = -10.0
